artifact_path: mlflow-artifacts:/389436288688292020/models/m-d3d27e244fa04a639967f67d0a6f8aa9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-d3d27e244fa04a639967f67d0a6f8aa9
model_size_bytes: 122771
model_uuid: m-d3d27e244fa04a639967f67d0a6f8aa9
prompts: null
run_id: afbc28a7f3bf4de781b665943c4e786b
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-08-01 15:23:55.647833'
